Mapinguari.png
size:568,1264
filter:Linear,Linear
pma:true
bracoD
bounds:20,500,227,254
bracoE
bounds:20,189,177,291
corpo
bounds:20,774,311,467
dentes_baixo_bocaaberta
bounds:351,910,191,126
dentes_baixo_bocafechada
bounds:351,758,181,132
dentes_cima
bounds:267,621,179,117
dentes_cima_lingua
bounds:267,484,179,117
garraD
bounds:20,68,166,101
garraE
bounds:409,104,133,90
lingua_atras
bounds:409,214,135,161
lingua_frente
bounds:351,1056,193,185
lingua_pra cima
bounds:217,155,172,309
olho_aberto
bounds:466,395,74,83
olho_bravo
bounds:466,498,80,65
olho_fechado
bounds:466,583,80,68
olho_feliz
bounds:466,671,82,67
peD
bounds:206,71,131,64
peE
bounds:357,20,131,64
