Joulupukki.png
size:780,1668
filter:Linear,Linear
pma:true
Paper
bounds:20,1132,695,514
cabeca_boca aberta  Copy
bounds:20,535,209,228
cabeca_boca fechada
bounds:249,480,124,283
corno_frente
bounds:20,80,142,222
corno_tras
bounds:523,219,122,221
corpo
bounds:20,783,365,329
mecha1
bounds:569,460,121,298
mecha2
bounds:584,778,138,334
mecha3
bounds:393,170,110,313
mecha4
bounds:665,170,91,270
mecha5
bounds:225,134,104,326
mecha6
bounds:405,805,159,307
mecha_7
bounds:523,46,105,153
olho
bounds:438,83,63,67
olho_puto
bounds:438,83,63,67
olho_normal
bounds:710,713,47,45
pata_frente
bounds:648,20,72,130
pata_tras
bounds:648,20,72,130
rabo
bounds:20,322,185,193
sinos
bounds:405,503,144,282
sobrancelha
bounds:349,75,69,75
